<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        /* #btn{
            background-color: red;
            color: wheat;
        }
        .color{
            background-color: pink;
            color: black;
        }
        .dim{
            border: 1px solid red;
            padding: 100px;
        }

        #box{
            height: 100px;
            width: 100px;
            background-color: purple;
        } */
        /* body{
            padding: 100px;
            background-color: red;
        } */
        /* #myDiv{
            padding: 50px;
            background-color: darkblue;
        } */
    </style>
</head>
<body>
    <!-- <h1 id="head">JAVASCRIPT TUTORIALS</h1>
    <ul>
        <li class="list-1">LIST 1</li>
        <li class="list-1">LIST 2</li>
        <li class="list-1">LIST 3</li>
    </ul>


    <h2 class="intro">heading 1</h2>
    <div id="div1">
        <p class="intro">paragraph 1</p>
        <h2 class="intro">heading 2</h2>
        <p>paragraph 2</p>
        <h2>heading 3</h2>
        <p class="intro">paragraph 3</p>
    </div>

    <div id="intro">
        <p>hello this is a p tag</p>
    </div>

    <button id="btn">Send</button>

    <div id="box" class="color dim">
        <p>This is a dummy</p>
    </div>

    <button id="btn" onclick="btnclick()">Click Me</button>
    <button id="btn">Click Me</button>

    <img id="img" src="https://th.bing.com/th/id/R.a0feb5a72c6d3bb20c4754ef5d0571e5?rik=PII3LIEZYuK0Uw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2fa%2fe%2f1241588-download-free-heavy-metal-wallpapers-hd-1920x1080-cell-phone.jpg&ehk=7Nku0DndNkDs2IvD86pbeRLjsP67yY%2b9tf7q4swWX0c%3d&risl=&pid=ImgRaw&r=0" width="500" alt="">

    <div id="box" onclick="fun()"></div>
    <div id="box" oncontextmenu="fun()"></div>
    <div id="box" ondblclick="fun()"></div> -->
    <!-- <div id="box" onmousedown="fun()"></div> -->

    <!-- <p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">
        Click the text! The mouseDown() function is triggered when the mouse button is pressed down over this paragraph, and sets the color of the text to red. The mouseUp() function is triggered when the mouse button is released, and sets the color of the text to green.
    </p> -->

    <!-- <div id="box"></div> -->

    <!-- <h1 style="font-size: 350px;" id="para">Hello</h1> -->

    <!-- <form action="">
        <input type="text" id="myinput">
    </form> -->

    <!-- <div id="myDiv">
        <button id="btn">Click me</button>
    </div>  -->

    <!-- <a href="https://www.google.com" id="anchor">click me</a> -->

    <!-- <form action="" id="myForm">
        <input type="text">
        <input type="submit">
    </form> -->

    <!-- <button id="btn1">Google</button>
    <button id="btn2">Yahoo</button>
    <button id="btn3">Close</button> -->

    <!-- <button id="btn">clear interval</button> -->
    
    <!-- <button id="btn" onclick="fun()">Redirect to google</button> -->



    <script src="js/script.js"></script>  
    <script src="js/first.js"></script>

    <script>
       
    </script>
</body>
</html>